Windows/Design/InputInterface.xaml

<Window x:Class="InputInterface"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Height="80"
	Width="600"
	MinHeight="80"
	MinWidth="400"
	AllowsTransparency="True"
	WindowStyle="None"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="True"
	Foreground="{x:Null}"
	mc:Ignorable="d"
	Background="{x:Null}"
	SizeToContent="Height"
	Opacity="0.98">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/ResizeGrip.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border BorderThickness="3" BorderBrush="#1A1A1A" CornerRadius="10" Padding="0">

		<Grid x:Name="LayoutRoot">

			<Border Name="mask" Background="#FF000000" CornerRadius="7"/>

			<Grid>

				<Grid.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=mask}"/>
				</Grid.OpacityMask>

				<Rectangle x:Name="rectMinimise" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="12" Fill="#095a09" Opacity="0.7" Panel.ZIndex="10" />
				<Rectangle x:Name="rectTop" Margin="0" VerticalAlignment="Top" Width="Auto" Height="12" Fill="#1A1A1A" Opacity="0.7"  Panel.ZIndex="1"/>
				<Rectangle x:Name="rectClose" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="12" Fill="#770c0c" Opacity="0.7"  Panel.ZIndex="10"/>

				<Grid Margin="6,14,8,6" Width="Auto" Height="Auto" Background="{x:Null}">

					<Grid.RowDefinitions>
						<RowDefinition Height="24*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Row="0" Name="txtPrompt" Background="{x:Null}" Margin="0,3,0,2" BorderThickness="0" Foreground="#A0515173" Width="Auto" ClipToBounds="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoWordSelection="True" MinHeight="10" FontSize="16" FontFamily="Lucida Console" HorizontalAlignment="Left" IsReadOnly="True" SnapsToDevicePixels="False" FontWeight="Bold" TextWrapping="WrapWithOverflow" />
					<TextBox Grid.Row="0" Name="txtInputBackground" Background="{x:Null}" BorderThickness="0" Foreground="#617161" Height="Auto" Margin="0,3,0,3" ClipToBounds="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoWordSelection="True" MinHeight="10" FontSize="17" FontFamily="Lucida Console" Width="Auto" Opacity="0.7" Panel.ZIndex="1" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
					<TextBox Grid.Row="0" Name="txtInput" Background="{x:Null}" BorderThickness="0" Foreground="#82E682" Height="Auto" Margin="0,3,0,3" ClipToBounds="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoWordSelection="True" MinHeight="10" FontSize="17" FontFamily="Lucida Console" Width="Auto" Opacity="1" Panel.ZIndex="2" AllowDrop="False" TextWrapping="WrapWithOverflow" />
					<Rectangle Grid.Row="0" Name="rctCaret" Width="0" Height="2" Fill="#C8303077" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Panel.ZIndex="5"/>

					<StatusBar Margin="0,2,10,0" Grid.Row="1" Height="30" Name="statBar" VerticalAlignment="Bottom" Background="#0A0A0A" Opacity="0.8">
						<StatusBarItem Name="statStatus" Width="Auto" Height="Auto" Background="{x:Null}" Foreground="WhiteSmoke" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="5" />
						<StatusBarItem Name="statCache" Width="Auto" Height="Auto" Background="{x:Null}" Foreground="WhiteSmoke" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="5" />
						<StatusBarItem Name="statSuggestionsEnabled" Width="Auto" Height="Auto" Background="{x:Null}" Foreground="WhiteSmoke" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Padding="5" />
					</StatusBar>

				</Grid>

			</Grid>

		</Grid>

	</Border>

</Window>
<!-- left,top,right,bottom -->
