Windows/Design/OutputInterface.xaml

<Window x:Class="OutputInterface"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:me="clr-namespace:Leviathan"
	Height="400"
	Width="880"
	MinHeight="100"
	MinWidth="200"
	AllowsTransparency="True"
	WindowStyle="None"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="True"
	Foreground="{x:Null}"
	mc:Ignorable="d"
	Background="{x:Null}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/ResizeGrip.xaml"/>
				<ResourceDictionary Source="../Themes/ScrollBar.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border BorderThickness="3" BorderBrush="#1A1A1A" CornerRadius="10" Padding="0">

		<Grid x:Name="LayoutRoot">

			<Border Name="mask" Background="#FF000000" CornerRadius="7"/>

			<Grid>

				<Grid.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=mask}"/>
				</Grid.OpacityMask>

				<Rectangle x:Name="rectMinimise" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="12" Fill="#095a09" Opacity="0.7" Panel.ZIndex="10" />
				<Rectangle x:Name="rectTop" Margin="0" VerticalAlignment="Top" Width="Auto" Height="12" Fill="#1A1A1A" Opacity="0.7" Panel.ZIndex="1" />
				<Rectangle x:Name="rectClose" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="12" Fill="#770c0c" Opacity="0.7" Panel.ZIndex="10" />

				<Grid Margin="6,14,0,6" Width="Auto" Height="Auto" Background="{x:Null}">

					<Grid.RowDefinitions>
						<RowDefinition Height="360*" />
						<RowDefinition Height="20" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Row="0" Name="txtInput" VerticalAlignment="Top" Background="#520d0d" Opacity="0.5" BorderThickness="0" Foreground="White" Height="0" Margin="0,0,20,0" ClipToBounds="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AutoWordSelection="True" MinHeight="0" FontSize="17" FontFamily="Lucida Console" Width="Auto" Panel.ZIndex="2" IsReadOnly="False" TextWrapping="WrapWithOverflow" />

					<ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible">
						<me:CubeControl Margin="0,0,0,2" Grid.Row="0" Height="Auto" x:Name="txtOutput" Width="Auto" Background="Transparent" Focusable="True" Opacity="1" Foreground="#82E682" FontFamily="Lucida Console" FontSize="14" />
					</ScrollViewer>

					<StatusBar Margin="0,0,18,0" Grid.Row="1" Height="20" Name="statBar" Width="Auto" VerticalAlignment="Bottom" Background="#0A0A0A" Opacity="0.8">
						<StatusBarItem Name="statCommand" Width="Auto" Background="{x:Null}" Foreground="WhiteSmoke" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="5 0 5 0" />
						<StatusBarItem Name="statProgress" Width="Auto"  Background="{x:Null}" Foreground="Gray" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="5 0 5 0" />
						<StatusBarItem Name="statChars" Width="Auto" Background="{x:Null}" Foreground="Gray" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Padding="5 0 5 0" />
					</StatusBar>

				</Grid>

			</Grid>

		</Grid>

	</Border>

</Window>
<!-- left,top,right,bottom -->
